PORT="3003"
MONGO_PASS= ""
SALT=10
ACCESS_TOKEN_PRIVATE_KEY=""
REFRESH_TOKEN_PRIVATE_KEY=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
BACKEND_COINBASE_WALLET_ADDRESS=""
BACKEND_COINBASE_WALLET_PRIVATEKEY=""
MANGER_ACCOUNT_PASS=""
