PORT="3003"
MONGO_PASS= "admin"
SALT=10
ACCESS_TOKEN_PRIVATE_KEY="li6Km3mmnavbiuCDz87sxbyYf3jD4vGCHSRgp8kDP6uODd24jyr1E3jDrilITSd"
REFRESH_TOKEN_PRIVATE_KEY="LgnHXt0fMFXb0pWIrarLHQeL4IdCyOi5cLwK9Wo8LxRZIxLM24R3XuQ4HSo5y8o"
RAZORPAY_KEY_ID="rzp_test_OtResMIo9XZxeI"
RAZORPAY_KEY_SECRET="z2svpJ3Lxe9iwY1vpNP9zSA1"
BACKEND_COINBASE_WALLET_ADDRESS="0x04c3a9591730b0fb78f18a258520d8f23431f06c"
BACKEND_COINBASE_WALLET_PASSWORD=""
BACKEND_COINBASE_WALLET_PRIVATEKEY="48c15321496ee07894546b5b7ea3f041685dc8704cd85541ec91353fdeb08aa6"
CLIENT_SECRET="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"
CLIENT_ID="592079940551-kg7ae8r7i0ssqkkm90q3f5qp04c3ipbf.apps.googleusercontent.com"
EMAIL="agritech.gcp@gmail.com"
REFRESH_TOKEN="1//04c3DCNUCJq7SCgYIARAAGAQSNwF-L9IrMrSdJoYAQ0dFViLcAy1BFj3ScJyJhVlA-BQ3t7xRLZXbRCepOKNncbiIASGyuGvyuiw"